{
    "name": "ernist/orm_field_mapper",
    "version": "0.0.12",
    "type": "library",
    "autoload": {
        "psr-4": {
            "OrmFieldMapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ernist",
            "email": "ernist.abduvaliev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ernistAdbuvaliev/OrmFieldMapper"
        }
    ]
}
